# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=TRUE
# ML Dev backend config, ignore if using Vertex.
GOOGLE_API_KEY=AIzaSyA2YGhWXyaq6l1L4k1ZewL5df5_Jd6vYZ4

# Vertex backend config
GOOGLE_CLOUD_PROJECT=travelapp-428202
GOOGLE_CLOUD_LOCATION=LOCATION

# Places API
GOOGLE_PLACES_API_KEY=AIzaSyBbIvrzTEAcwlr5d4r5M9QB7-OI-vxHSXE

# GCS Storage Bucket name - for Agent Engine deployment test
GOOGLE_CLOUD_STORAGE_BUCKET=travel_app

# Sample Scenario Path - Default is an empty itinerary
# This will be loaded upon first user interaction.
#
# Uncomment one of the two, or create your own.
#
# TRAVEL_CONCIERGE_SCENARIO=travel_concierge/profiles/itinerary_seattle_example.json
TRAVEL_CONCIERGE_SCENARIO=travel_concierge/profiles/itinerary_empty_default.json

GOOGLE_APPLICATION_CREDENTIALS=travel_concierge/profiles/travelapp-428202-8bff4efe6f8b.json